

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                          //
//                                                                                                          //
//                                                                                                          //
//    /$$    /$$        /$$                  /$$                          /$$$$$$                /$$        //
//   | $$   | $$       | $$                 |__/                         /$$__  $$              | $$        //
//   | $$   | $$/$$$$$$| $$ /$$$$$$  /$$$$$$ /$$ /$$$$$$ /$$$$$$$       | $$  \ $$/$$$$$$$  /$$$$$$$        //
//   |  $$ / $$|____  $| $$/$$__  $$/$$__  $| $$|____  $| $$__  $$      | $$$$$$$| $$__  $$/$$__  $$        //
//    \  $$ $$/ /$$$$$$| $| $$$$$$$| $$  \__| $$ /$$$$$$| $$  \ $$      | $$__  $| $$  \ $| $$  | $$        //
//     \  $$$/ /$$__  $| $| $$_____| $$     | $$/$$__  $| $$  | $$      | $$  | $| $$  | $| $$  | $$        //
//      \  $/ |  $$$$$$| $|  $$$$$$| $$     | $|  $$$$$$| $$  | $$      | $$  | $| $$  | $|  $$$$$$$        //
//    /$$$$$$$$/$$_____|__/\_______|__/  /$$$$$$\_______|__/  |__/      |__/  /$$|__/  |__/\_______/        //
//   |__  $$__| $$                      /$$__  $$                            | $$                           //
//      | $$  | $$$$$$$  /$$$$$$       | $$  \ $$/$$   /$$ /$$$$$$  /$$$$$$$/$$$$$$                         //
//      | $$  | $$__  $$/$$__  $$      | $$  | $| $$  | $$/$$__  $$/$$_____|_  $$_/                         //
//      | $$  | $$  \ $| $$$$$$$$      | $$  | $| $$  | $| $$$$$$$|  $$$$$$  | $$                           //
//      | $$  | $$  | $| $$_____/      | $$/$$ $| $$  | $| $$_____/\____  $$ | $$ /$$                       //
//      | $$  | $$  | $|  $$$$$$$      |  $$$$$$|  $$$$$$|  $$$$$$$/$$$$$$$/ |  $$$$/                       //
//      |__/  |__/  |__/\_______/       \____ $$$\______/ \_______|_______/   \___/                         //
//    /$$$$$$$$                      /$$$$$$$$/$$                                                           //
//   | $$_____/                     |__  $$__| $$                                                           //
//   | $$    /$$$$$$  /$$$$$$          | $$  | $$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$/$$$$ /$$   /$$ /$$$$$$$    //
//   | $$$$$/$$__  $$/$$__  $$         | $$  | $$__  $$|____  $$/$$__  $| $$_  $$_  $| $$  | $$/$$_____/    //
//   | $$__| $$  \ $| $$  \__/         | $$  | $$  \ $$ /$$$$$$| $$$$$$$| $$ \ $$ \ $| $$  | $|  $$$$$$     //
//   | $$  | $$  | $| $$               | $$  | $$  | $$/$$__  $| $$_____| $$ | $$ | $| $$  | $$\____  $$    //
//   | $$  |  $$$$$$| $$               | $$  | $$  | $|  $$$$$$|  $$$$$$| $$ | $$ | $|  $$$$$$//$$$$$$$/    //
//   |__/   \______/|__/               |__/  |__/  |__/\_______/\_______|__/ |__/ |__/\______/|_______/     //
//                                                                                                          //
//                                                                                                          //
//                                                                                                          //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

